# eCRF

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
auth/: pom.xml
auth/src/main/java/ru/rellai/ecrf/auth/: AuthApplication.java
auth/src/main/java/ru/rellai/ecrf/auth/annotation/: AddMenu.java
auth/src/main/java/ru/rellai/ecrf/auth/aspect/: MenuAspect.java
auth/src/main/java/ru/rellai/ecrf/auth/config/: OpenApiConfig.java  WebConfig.java
auth/src/main/java/ru/rellai/ecrf/auth/controller/: ErrorController.java  MainController.java  UserController.java
auth/src/main/java/ru/rellai/ecrf/auth/dto/: MenuDto.java  RoleDto.java  UserDto.java
auth/src/main/java/ru/rellai/ecrf/auth/entity/: Menu.java  Role.java  User.java
auth/src/main/java/ru/rellai/ecrf/auth/exceptions/: NotFoundException.java
auth/src/main/java/ru/rellai/ecrf/auth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
auth/src/main/java/ru/rellai/ecrf/auth/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/ru/rellai/ecrf/auth/restController/: UserRestController.java
auth/src/main/java/ru/rellai/ecrf/auth/security/: SecurityConfiguration.java  UserPrincipal.java
auth/src/main/java/ru/rellai/ecrf/auth/service/: DatabaseUserDetailsService.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  data.sql  schema.sql
auth/src/main/resources/db/changelog/changeset/: 00000001_initial_data.sql
auth/src/main/resources/static/styles/: login.css
auth/src/main/resources/templates/: error.html  form.html  login.html  user.html  users.html
auth/src/main/resources/templates/fragments/: head.html  header.html  message.html
auth/src/test/java/ru/rellai/ecrf/auth/: EcrfApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/ru/rellai/ecrf/eureka/server/: EurekaApplication.java
eureka/src/main/resources/: application.yml
parser/: pom.xml
parser/src/main/java/ru/rellai/ecrf/parser/: ParserApplication.java
parser/src/main/java/ru/rellai/ecrf/parser/config/: FileStorageProperties.java  StorageProperties.java
parser/src/main/java/ru/rellai/ecrf/parser/dto/: FileUploadDto.java  TemplateDto.java
parser/src/main/java/ru/rellai/ecrf/parser/error/: FileNotFoundException.java  FileStorageException.java
parser/src/main/java/ru/rellai/ecrf/parser/restController/: FileController.java
parser/src/main/java/ru/rellai/ecrf/parser/security/: JwtConfiguration.java  OpenAPISecurityConfig.java  SecurityConfiguration.java
parser/src/main/java/ru/rellai/ecrf/parser/service/: FileStorageService.java  FileStorageServiceImpl.java
parser/src/main/resources/: application.yml
parser/src/main/resources/templates/: template_crf.xlsx
parser/src/test/java/ru/rellai/ecrf/parser/: ParserApplicationTests.java
parser/src/test/java/ru/rellai/ecrf/parser/restController/: FileControllerTest.java
src/main/java/ru/rellai/ecrf/: EcrfApplication.java  Main.java
src/main/java/ru/rellai/ecrf/annotation/: AddMenu.java  GetMenu.java  Menu.java
src/main/java/ru/rellai/ecrf/aspect/: MenuAspect.java  menuAspect.java
src/main/java/ru/rellai/ecrf/controller/: AppErrorController.java  AppMainController.java  ErrorController.java  MainController.java  UserController.java
src/main/java/ru/rellai/ecrf/dto/: MenuDto.java  UserDto.java
src/main/java/ru/rellai/ecrf/entity/: Menu.java  User.java
src/main/java/ru/rellai/ecrf/exceptions/: NotFoundException.java
src/main/java/ru/rellai/ecrf/mapper/: MenuMapper.java  UserMapper.java
src/main/java/ru/rellai/ecrf/repository/: MenuRepository.java  UserRepository.java
src/main/java/ru/rellai/ecrf/security/: SecurityConfiguration.java  UserPrincipal.java
src/main/java/ru/rellai/ecrf/service/: DatabaseUserDetailsService.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: error.html  form.html  index.html  login.html  user.html  users.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/ru/rellai/ecrf/: EcrfApplicationTests.java
study/: pom.xml
study/src/main/java/ru/rellai/ecrf/study/: StudyApplication.java
study/src/main/java/ru/rellai/ecrf/study/annotation/: AddMenu.java
study/src/main/java/ru/rellai/ecrf/study/aspect/: MenuAspect.java
study/src/main/java/ru/rellai/ecrf/study/client/: FilesClient.java
study/src/main/java/ru/rellai/ecrf/study/config/: FeignConfig.java  RetreiveMessageErrorDecoder.java
study/src/main/java/ru/rellai/ecrf/study/controller/: ErrorController.java  MainController.java  StudyController.java
study/src/main/java/ru/rellai/ecrf/study/dto/: ExceptionMessageDto.java  MenuDto.java  TemplateDto.java  UserDto.java
study/src/main/java/ru/rellai/ecrf/study/entity/: Menu.java  Role.java  User.java
study/src/main/java/ru/rellai/ecrf/study/exceptions/: BadRequestException.java  NotFoundException.java
study/src/main/java/ru/rellai/ecrf/study/mapper/: MenuMapper.java  UserMapper.java
study/src/main/java/ru/rellai/ecrf/study/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
study/src/main/java/ru/rellai/ecrf/study/restController/: FilesRestController.java  mainRestController.java
study/src/main/java/ru/rellai/ecrf/study/security/: SecurityConfiguration.java
study/src/main/java/ru/rellai/ecrf/study/service/: JwtToken.java  MenuService.java  MenuServiceImpl.java
study/src/main/resources/: application.yml  data.sql
study/src/main/resources/db/changelog/: db.changelog-master.yaml
study/src/main/resources/db/changelog/changeset/: 00000000_initial_schema.sql  00000001_initial_data.sql
study/src/main/resources/templates/: form.html  index.html  study.html
study/src/test/java/ru/rellai/ecrf/study/: EcrfApplicationTests.java
