<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-starter-netflix.version>4.0.4</spring-cloud-starter-netflix.version>
        <java.version>17</java.version>
    </properties>
    <groupId>ru.rellai</groupId>
    <artifactId>ecrf</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>eCRF</name>
    <modules>
        <module>eureka</module>
        <module>auth</module>
        <module>parser</module>
        <module>study</module>
    </modules>

</project>